<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Tracing Activity</title>
<style>
.pad { 
 position:relative;
 background-image: url(https://cwiae.s3.ap-south-1.amazonaws.com/953%247/01/ath1/tracingimg/a2.jpg), url(https://cwiae.s3.ap-south-1.amazonaws.com/953%247/01/ath1/tracingimg/a3.jpg), url(https://cwiae.s3.ap-south-1.amazonaws.com/953%247/01/ath1/tracingimg/a7.jpg), url(https://cwiae.s3.ap-south-1.amazonaws.com/953%247/01/ath1/tracingimg/a8.jpg);
 background-position: 15% 15%, 85% 15%, 15% 85%, 85% 85%;
 background-repeat: no-repeat, no-repeat,  no-repeat, no-repeat;
 background-size: 30%, 30%, 30%, 30%;
 border: 2px dotted #888;
 border-radius: 15px;

}
</style>
<link href="../assets/jquery.signaturepad.css" rel="stylesheet">
<!--[if lt IE 9]><script src="../assets/flashcanvas.js"></script><![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body id="body">
<form method="post" action="">
<div class="sigPad" id="linear" style="width:404px;">
<p>Instruction goes here.</p>

<div class="sig sigWrapper" style="height:auto;">
<div class="typed"></div>
<canvas class="pad" width="300" height="250"></canvas>
<input type="hidden" name="output" class="output">
</div>
</div>

<div class="row">
<div class="col-md-12">
<button class="clearButton" class="btn btn-primary">Clear</button>
</div>
</div>

</form>
<script src="../assets/bezier.js"></script>
<script src="../jquery.signaturepad.js"></script>
<script>
$(document).ready(function() {
$('#linear').signaturePad({drawOnly:true, lineTop:200});
});
</script>
<script src="../assets/json2.min.js"></script>
</body>
